<!DOCTYPE html>
<html>

<head>
    <title>Login - Eightsoft blog</title>

    <meta name = "description" content = "Useful links to spend time toghether"/>
    <meta http-equiv = "Content-Type" content = "text/html"; charset = "utf-8"/>
    <meta name = "viewpoint" content = "width = device-width, initial-scale = 1.0"/>
    <meta name="author" content="Eightsoft">

    <link rel = "stylesheet" href = "assets/css/loginStyle.css">

</head>

<body class = "color-change-2x">

    <div id = "box">
        <form action = "index.html" method="post">

            <h1>LOGIN</h1>
    
            <input type = "text" name = "username" placeholder="Username" maxlength = "20">
            <input type = "password" name = "password" placeholder="Password" maxlength = "20">
            <input type = "submit" name = "submit" value = "Login">
    
        </form>

        <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
    
</body>

</html>